# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../CommonFiles/SingletonHelper.h \
    ../CommonFiles/SysConfig.h \
    ./DataUtilLibrary.h \
    ./DataGlobal.h \
    ./DB/DBConnectionPool.h \
    ./stdafx.h \
    ../CommonFiles/JsonConfigHandle.h
SOURCES += ../CommonFiles/SysConfig.cpp \
    ./DataUtilLibrary.cpp \
    ./DB/DBConnectionPool.cpp \
    ./stdafx.cpp \
    ../CommonFiles/JsonConfigHandle.cpp
