# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = DataUtilLibrary
DESTDIR = ../Win32/Debug
QT += core sql
CONFIG += debug
DEFINES += WIN64 QT_DLL DATAUTILLIBRARY_LIB QT_SQL_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(SolutionDir)/CommonFiles \
    $(SolutionDir)/Include/$(ProjectName)
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(DataUtilLibrary.pri)
