# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../CommonFiles/AppAssiant.h \
    ../Include/UILibrary/AppFunctions.h \
    ../Include/UILibrary/AppGlobal.h \
    ../Include/UILibrary/AppHelper.h \
    ../Include/UILibrary/AppStruct.h \
    ./stdafx.h \
    ../Include/UILibrary/PushButton.h \
    ../Include/UILibrary/TitleBar.h \
    ../Include/UILibrary/ToolButton.h \
    ./FrameHelper.h \
    ./FrameHelperPrivate.h \
    ./MessageBox.h \
    ./AppFontIcon.h
SOURCES += ./AppFontIcon.cpp \
    ./AppFunctions.cpp \
    ./AppHelper.cpp \
    ./FrameHelper.cpp \
    ./FrameHelperPrivate.cpp \
    ./MessageBox.cpp \
    ./PushButton.cpp \
    ./stdafx.cpp \
    ./TitleBar.cpp \
    ./ToolButton.cpp
FORMS += ./MessageBox.ui \
    ./TitleBar.ui
TRANSLATIONS += ./uilibrary_zh.ts
RESOURCES += Resources/UILibraryResource.qrc
